# LearnEng

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rhmn/learneng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: combined.json
app/src/main/java/com/rhmn/learneng/: MainActivity.kt
app/src/main/java/com/rhmn/learneng/data/config/: AppDatabase.kt  DayDao.kt  DialogueDao.kt  DictationDao.kt  ListeningDao.kt  PronunciationDao.kt  QuizDao.kt  ReadingDao.kt  VocabularyDao.kt
app/src/main/java/com/rhmn/learneng/data/model/: DatabaseDay.kt  DayEnums.kt  Days.kt  JsonDays.kt  LayoutType.kt  OptionStatus.kt  QuizType.kt  Score.kt
app/src/main/java/com/rhmn/learneng/services/: ApiService.kt  DayResponse.kt  RetrofitClient.kt
app/src/main/java/com/rhmn/learneng/utility/: Converters.kt  DayStatusManager.kt  JsonParser.kt  Tools.kt
app/src/main/java/com/rhmn/learneng/view/: QuizFinishDialog.kt
app/src/main/java/com/rhmn/learneng/view/components/: DaysListView.kt  DictionsListView.kt  MyListView.kt  NumericListView.kt  OptionsListView.kt  PrimaryToolBar.kt  StepView.kt
app/src/main/java/com/rhmn/learneng/view/fragments/: DayFragment.kt  DictionsFragment.kt  HomeFragment.kt  ListeningFragment.kt  PronounciationFragment.kt  QuizFragment.kt  WordFragment.kt
app/src/main/java/com/rhmn/learneng/viewmodel/: DayViewModel.kt  DictionsViewModel.kt  HomeViewModel.kt  ListeningViewModel.kt  PronounciationViewModel.kt  QuizViewModel.kt  WordViewModel.kt
app/src/main/res/: values-night.rar
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  circle_background_active.xml  circle_background_red.xml  close.xml  dashed_border.xml  herat.xml  lock.xml  next.xml  pause.xml  previous.xml  profile.xml  round_button.xml  share.xml  step_active.xml  step_inactive.xml  tick.xml  voice.xml  volume.xml
app/src/main/res/layout/: activity_main.xml  dialog_quiz_finish.xml  fragment_day.xml  fragment_dictions.xml  fragment_home.xml  fragment_listening.xml  fragment_pronounciation.xml  fragment_quiz.xml  fragment_word.xml  item_day.xml  item_dictation_word.xml  item_header.xml  item_pronunciation.xml  item_vocabulary_grid.xml  item_vocabulary_row.xml  item_word.xml  numeric_item.xml  option_item.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/rhmn/learneng/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
