<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="dictation"
            type="String" />
    </data>


    <RelativeLayout
        android:id="@+id/number"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:background="@drawable/dashed_border"
        >

        <TextView
            android:id="@+id/word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tool:text="W"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</layout>
